# OOP-Middle

./: README.md  pom.xml
src/main/java/: BrandFetchStrategy.java  CompanyInfo.java  DomainParser.java  DomainParsingStrategy.java  FacebookParser.java  FacebookParsingStrategy.java  Parser.java  Response.java  Strategy.java  TwitterParser.java  TwitterParsingStrategy.java
src/main/java/com/midterm/demo/: BrandFetchStrategy.java  CompanyController.java  CompanyInfo.java  CompanyRepository.java  CompanyService.java  DemoApplication.java  DomainParsingStrategy.java  FacebookParsingStrategy.java  HomeController.java  MostFrequent.java  StrategiesMerger.java  Strategy.java  TwitterParsingStrategy.java
src/main/java/com/midterm/demo/company/: CompanyController.java  CompanyInfo.java  CompanyRepository.java  CompanyService.java
src/main/java/com/midterm/demo/strategies/: BrandFetchStrategy.java  DomainParsingStrategy.java  FacebookParsingStrategy.java  GoogleSearchStrategy.java  PDLParsingStrategy.java  StrategiesMerger.java  Strategy.java  TwitterParsingStrategy.java  WikiParsingStrategy.java
src/main/java/demo/: CompanyController.java  CompanyInfo.java  CompanyRepository.java  CompanyService.java  DemoApplication.java  StrategiesMerger.java
src/main/java/demo/Strategies/: BrandFetchStrategy.java  DomainParsingStrategy.java  FacebookParsingStrategy.java  Strategy.java  TwitterParsingStrategy.java
src/main/resources/: application.properties
src/test/: test.http
src/test/java/: BrandTest.java  GoogleTest.java  PDLTest.java  TestDomain.java  TestGoogle.java  TestParser.java  TestWiki.java  test.java
